{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR DB CONNECTION STRING",
  },
  "AppSettings": {
    "BaseUrl": "https://ticketingsystem.runasp.net" // <-- Replace with your real public domain
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
